1 filler 11 - 0 Vielleicht - 141
1 filler 11 - 1 hat - 138
1 filler 11 - 2 die_Gymnasiastin - 128
1 filler 11 - 3 aus_Berlin - 132
1 filler 11 - 4 den_Rektor - 126
1 filler 11 - 5 geliebt. - 134
1 filler 5 - 0 Vielleicht - 163
1 filler 5 - 1 haben - 149
1 filler 5 - 2 die_Pilotin - 133
1 filler 5 - 3 aus_Delhi - 110
1 filler 5 - 4 die_Fluglotsen - 111
1 filler 5 - 5 denunziert. - 145
1 filler 6 - 0 Vielleicht - 173
1 filler 6 - 1 hat - 165
1 filler 6 - 2 die_Gehilfin - 141
1 filler 6 - 3 aus_Dortmund - 132
1 filler 6 - 4 der_Chef - 125
1 filler 6 - 5 getadelt. - 134
1 filler 20 - 0 Vielleicht - 157
1 filler 20 - 1 haben - 166
1 filler 20 - 2 die_Pflückerinnen - 163
1 filler 20 - 3 aus_Teltow - 165
1 filler 20 - 4 den_Verwalter - 165
1 filler 20 - 5 betrogen. - 165
1 filler 52 - 0 Während - 173
1 filler 52 - 1 der_Party - 165
1 filler 52 - 2 tanzen - 173
1 filler 52 - 3 alle - 158
1 filler 52 - 4 vergnügt - 140
1 filler 52 - 5 zu_Rockmusik. - 139
1 filler 8 - 0 Vielleicht - 142
1 filler 8 - 1 hat - 140
1 filler 8 - 2 die_Freundin - 133
1 filler 8 - 3 aus_Ketzin - 143
1 filler 8 - 4 der_Barkeeper - 140
1 filler 8 - 5 verraten. - 136
1 filler 36 - 0 Vielleicht - 134
1 filler 36 - 1 hat - 146
1 filler 36 - 2 die_Babysitterin - 165
1 filler 36 - 3 aus_Heilbronn - 157
1 filler 36 - 4 gekocht - 156
1 filler 36 - 5 und - 149
1 filler 36 - 6 den_Großvater - 124
1 filler 36 - 7 aus_Köln - 141
1 filler 36 - 8 genervt. - 141
1 filler 10 - 0 Vielleicht - 165
1 filler 10 - 1 hat - 157
1 filler 10 - 2 die_Journalistin - 150
1 filler 10 - 3 aus_Köln - 140
1 filler 10 - 4 der_Spekulant - 157
1 filler 10 - 5 geheiratet. - 164
1 filler 2 - 0 Vielleicht - 166
1 filler 2 - 1 haben - 162
1 filler 2 - 2 die_Kellnerin - 173
1 filler 2 - 3 aus_Sachsen - 182
1 filler 2 - 4 die_Männer - 190
1 filler 2 - 5 geküsst. - 187
1 filler 14 - 0 Vielleicht - 172
1 filler 14 - 1 hat - 164
1 filler 14 - 2 die_Touristin - 164
1 filler 14 - 3 aus_Heilbronn - 142
1 filler 14 - 4 den_Kranken - 164
1 filler 14 - 5 gezeichnet. - 141
1 filler 19 - 0 Vielleicht - 148
1 filler 19 - 1 haben - 149
1 filler 19 - 2 die_Soldaten - 140
1 filler 19 - 3 aus_Peru - 157
1 filler 19 - 4 den_General - 158
1 filler 19 - 5 bestohlen. - 139
1 filler 34 - 0 Vielleicht - 146
1 filler 34 - 1 hat - 148
1 filler 34 - 2 die_Waschfrau - 149
1 filler 34 - 3 aus_Polen - 151
1 filler 34 - 4 gewaschen - 165
1 filler 34 - 5 und - 148
1 filler 34 - 6 den_Kunden - 152
1 filler 34 - 7 aus_Stockholm - 150
1 filler 34 - 8 empfohlen. - 167
1 filler 22 - 0 Vielleicht - 156
1 filler 22 - 1 hat - 133
1 filler 22 - 2 der_Fotograf - 161
1 filler 22 - 3 aus_Dresden - 152
1 filler 22 - 4 die_Tante - 165
1 filler 22 - 5 und - 165
1 filler 22 - 6 den_Onkel - 179
1 filler 22 - 7 beschenkt. - 181
1 filler 39 - 0 Der_Verteidiger - 189
1 filler 39 - 1 beschimpft - 189
1 filler 39 - 2 ununterbrochen - 205
1 filler 39 - 3 den_Torwart. - 199
1 filler 38 - 0 Der_Fotograf - 170
1 filler 38 - 1 macht - 173
1 filler 38 - 2 rechtzeitig - 189
1 filler 38 - 3 den_Schnappschuss. - 213
1 filler 9 - 0 Vielleicht - 198
1 filler 9 - 1 hat - 179
1 filler 9 - 2 die_Dienerin - 180
1 filler 9 - 3 aus_Erfurt - 206
1 filler 9 - 4 der_Portier - 195
1 filler 9 - 5 angebrüllt. - 188
1 filler 48 - 0 Während - 180
1 filler 48 - 1 der_Spielzeit - 188
1 filler 48 - 2 singt - 214
1 filler 48 - 3 der_Bariton - 178
1 filler 48 - 4 Arien. - 168
1 filler 24 - 0 Vielleicht - 157
1 filler 24 - 1 haben - 157
1 filler 24 - 2 die_Landwirte - 157
1 filler 24 - 3 aus_Bayern - 147
1 filler 24 - 4 die_Mechanikerin - 165
1 filler 24 - 5 und - 157
1 filler 24 - 6 den_Viehhändler - 147
1 filler 24 - 7 bezahlt. - 158
1 filler 53 - 0 Dem_Kranken - 181
1 filler 53 - 1 redet - 189
1 filler 53 - 2 der_Praktikant - 198
1 filler 53 - 3 gut - 180
1 filler 53 - 4 zu, - 189
1 filler 53 - 5 weil - 196
1 filler 53 - 6 er - 194
1 filler 53 - 7 leidend - 172
1 filler 53 - 8 ist. - 157
1 filler 33 - 0 Vielleicht - 141
1 filler 33 - 1 hat - 137
1 filler 33 - 2 die_Auszubildende - 156
1 filler 33 - 3 aus_Oranienburg - 148
1 filler 33 - 4 geschrieben - 152
1 filler 33 - 5 und - 145
1 filler 33 - 6 den_Wirt - 156
1 filler 33 - 7 aus_Golm - 148
1 filler 33 - 8 betört. - 157
1 filler 25 - 0 Vielleicht - 181
1 filler 25 - 1 haben - 189
1 filler 25 - 2 die_Matrosen - 173
1 filler 25 - 3 aus_Kiel - 164
1 filler 25 - 4 die_Ministerpräsidentin - 172
1 filler 25 - 5 und - 149
1 filler 25 - 6 den_Kanzler - 172
1 filler 25 - 7 verehrt. - 165
1 filler 29 - 0 Vielleicht - 149
1 filler 29 - 1 hat - 173
1 filler 29 - 2 die_Assistentin - 172
1 filler 29 - 3 aus_Dortmund - 148
1 filler 29 - 4 gelauscht - 157
1 filler 29 - 5 und - 150
1 filler 29 - 6 der_Vorgesetzte - 147
1 filler 29 - 7 aus_Gießen - 165
1 filler 29 - 8 sie - 156
1 filler 29 - 9 kritisiert. - 165
1 filler 45 - 0 In_Frankreich - 165
1 filler 45 - 1 essen - 172
1 filler 45 - 2 die_Leute - 165
1 filler 45 - 3 Austern. - 168
1 filler 56 - 0 Der_Bibliothekar - 181
1 filler 56 - 1 stellt - 164
1 filler 56 - 2 behäbig - 156
1 filler 56 - 3 das_Buch - 164
1 filler 56 - 4 ins_Regal. - 157
1 filler 44 - 0 Der_Bürohengst - 142
1 filler 44 - 1 bewältigt - 185
1 filler 44 - 2 zügig - 172
1 filler 44 - 3 den_Aktenstapel - 165
1 filler 44 - 4 auf - 165
1 filler 44 - 5 seinem_Schreibtisch. - 149
1 filler 47 - 0 Am_Strand - 126
1 filler 47 - 1 erscheint - 156
1 filler 47 - 2 dem_Badenden - 188
1 filler 47 - 3 eine_Meerjungfrau. - 189
1 filler 37 - 0 Der_ABC-Schütze - 181
1 filler 37 - 1 erledigt - 172
1 filler 37 - 2 rasch - 168
1 filler 37 - 3 die_Hausaufgaben. - 163
1 filler 30 - 0 Vielleicht - 159
1 filler 30 - 1 hat - 153
1 filler 30 - 2 die_Turnerin - 156
1 filler 30 - 3 aus_Brandenburg - 149
1 filler 30 - 4 verloren - 172
1 filler 30 - 5 und - 156
1 filler 30 - 6 der_Psychologe - 165
1 filler 30 - 7 aus_Kiel - 149
1 filler 30 - 8 sie - 164
1 filler 30 - 9 beraten. - 173
1 filler 12 - 0 Vielleicht - 179
1 filler 12 - 1 hat - 188
1 filler 12 - 2 die_Zollbeamtin - 183
1 filler 12 - 3 aus_Polen - 161
1 filler 12 - 4 den_Schmuggler - 157
1 filler 12 - 5 überführt. - 146
1 filler 26 - 0 Vielleicht - 143
1 filler 26 - 1 haben - 154
1 filler 26 - 2 die_Pädagogen - 156
1 filler 26 - 3 aus_Halle - 149
1 filler 26 - 4 die_Schulleiterin - 139
1 filler 26 - 5 und - 157
1 filler 26 - 6 den_Klassenlehrer - 174
1 filler 26 - 7 gelobt. - 157
1 filler 1 - 0 Vielleicht - 158
1 filler 1 - 1 haben - 166
1 filler 1 - 2 die_Frau - 184
1 filler 1 - 3 aus_Berlin - 197
1 filler 1 - 4 die_Kinder - 164
1 filler 1 - 5 gesehen. - 188
1 filler 4 - 0 Vielleicht - 156
1 filler 4 - 1 haben - 164
1 filler 4 - 2 die_Diebin - 165
1 filler 4 - 3 aus_München - 175
1 filler 4 - 4 die_Passanten - 170
1 filler 4 - 5 gefangen. - 154
1 filler 55 - 0 Der_Bettler - 173
1 filler 55 - 1 schnorrt - 188
1 filler 55 - 2 beständig - 141
1 filler 55 - 3 Zigaretten. - 157
1 filler 54 - 0 Der_Passant - 173
1 filler 54 - 1 wirft - 192
1 filler 54 - 2 schwungvoll - 188
1 filler 54 - 3 den_Joghurtbecher - 181
1 filler 54 - 4 in - 197
1 filler 54 - 5 den_Abfalleimer. - 173
1 filler 13 - 0 Vielleicht - 190
1 filler 13 - 1 hat - 204
1 filler 13 - 2 die_Unternehmerin - 212
1 filler 13 - 3 aus_Amerika - 221
1 filler 13 - 4 den_Bauern - 181
1 filler 13 - 5 gemocht. - 181
1 filler 17 - 0 Vielleicht - 156
1 filler 17 - 1 haben - 180
1 filler 17 - 2 die_Jäger - 182
1 filler 17 - 3 aus_Beelitz - 187
1 filler 17 - 4 den_Wanderer - 204
1 filler 17 - 5 verwechselt. - 173
1 filler 7 - 0 Vielleicht - 175
1 filler 7 - 1 hat - 177
1 filler 7 - 2 die_Sekretärin - 180
1 filler 7 - 3 aus_Brandenburg - 284
1 filler 7 - 4 der_Anwalt - 117
1 filler 7 - 5 vertreten. - 148
1 filler 42 - 0 Der_Schlosser - 157
1 filler 42 - 1 knackt - 140
1 filler 42 - 2 mühelos - 164
1 filler 42 - 3 das_Vorhängeschloss. - 172
1 filler 23 - 0 Vielleicht - 197
1 filler 23 - 1 hat - 166
1 filler 23 - 2 der_Nachtwächter - 163
1 filler 23 - 3 aus_Ulm - 166
1 filler 23 - 4 die_Chemikerin - 165
1 filler 23 - 5 und - 139
1 filler 23 - 6 den_Physiker - 141
1 filler 23 - 7 beschossen. - 163
1 filler 35 - 0 Vielleicht - 165
1 filler 35 - 1 hat - 173
1 filler 35 - 2 die_Politikerin - 166
1 filler 35 - 3 aus_Amerika_versagt - 180
1 filler 35 - 4 und - 147
1 filler 35 - 5 den_Demokraten - 157
1 filler 35 - 6 aus_Russland - 181
1 filler 35 - 7 verachtet. - 189
1 filler 46 - 0 Mit - 204
1 filler 46 - 1 der_Kneifzange - 184
1 filler 46 - 2 öffnet - 168
1 filler 46 - 3 der_Mechaniker - 189
1 filler 46 - 4 die_Tür. - 183
1 filler 28 - 0 Vielleicht - 165
1 filler 28 - 1 hat - 165
1 filler 28 - 2 die_Richterin - 189
1 filler 28 - 3 aus_Hamburg - 206
1 filler 28 - 4 gezweifelt - 201
1 filler 28 - 5 und - 212
1 filler 28 - 6 den_Agenten - 189
1 filler 28 - 7 aus_Marburg - 173
1 filler 28 - 8 verurteilt. - 168
1 filler 50 - 0 Während - 206
1 filler 50 - 1 der_Steinzeit - 195
1 filler 50 - 2 fraßen - 197
1 filler 50 - 3 die_Dinosaurier - 181
1 filler 50 - 4 Artgenossen. - 192
1 filler 18 - 0 Vielleicht - 173
1 filler 18 - 1 haben - 181
1 filler 18 - 2 die_Gärtner - 182
1 filler 18 - 3 aus_Werder - 148
1 filler 18 - 4 die_Köchin - 155
1 filler 18 - 5 beliefert. - 141
1 filler 49 - 0 Nach - 173
1 filler 49 - 1 dem_Streit - 204
1 filler 49 - 2 ignoriert - 181
1 filler 49 - 3 der_Gatte - 213
1 filler 49 - 4 seine_Frau. - 205
1 filler 15 - 0 Vielleicht - 181
1 filler 15 - 1 hat - 174
1 filler 15 - 2 die_Biologin - 174
1 filler 15 - 3 aus_Stuttgart - 153
1 filler 15 - 4 den_Psychologen - 164
1 filler 15 - 5 angerufen. - 204
1 filler 21 - 0 Vielleicht - 165
1 filler 21 - 1 hat - 175
1 filler 21 - 2 der_Prinz - 185
1 filler 21 - 3 aus_Athen - 171
1 filler 21 - 4 die_Prinzessin - 173
1 filler 21 - 5 und - 167
1 filler 21 - 6 den_König - 168
1 filler 21 - 7 verunsichert. - 172
1 filler 41 - 0 Der_Filmproduzent - 173
1 filler 41 - 1 dreht - 188
1 filler 41 - 2 jährlich - 204
1 filler 41 - 3 einen_neuen_Film. - 192
1 filler 27 - 0 Vielleicht - 181
1 filler 27 - 1 hat - 180
1 filler 27 - 2 die_Beifahrerin - 173
1 filler 27 - 3 aus_Cottbus - 149
1 filler 27 - 4 geweint - 175
1 filler 27 - 5 und - 409
1 filler 27 - 6 der_Taxifahrer - 133
1 filler 27 - 7 aus_Hannover - 173
1 filler 27 - 8 sie - 205
1 filler 27 - 9 gesucht. - 260
1 filler 31 - 0 Vielleicht - 173
1 filler 31 - 1 hat - 182
1 filler 31 - 2 die_Freundin - 172
1 filler 31 - 3 aus_Ketzin - 166
1 filler 31 - 4 spioniert - 154
1 filler 31 - 5 und - 174
1 filler 31 - 6 der_Türsteher - 179
1 filler 31 - 7 aus_Bonn - 166
1 filler 31 - 8 sie - 188
1 filler 31 - 9 verraten. - 247
1 filler 16 - 0 Vielleicht - 153
1 filler 16 - 1 haben - 149
1 filler 16 - 2 die_Priesterinnen - 157
1 filler 16 - 3 aus_Kreta - 180
1 filler 16 - 4 den_Helden - 167
1 filler 16 - 5 verletzt. - 192
1 filler 51 - 0 Seit - 172
1 filler 51 - 1 der_Trennung - 173
1 filler 51 - 2 liebt - 180
1 filler 51 - 3 der_Charmeur - 180
1 filler 51 - 4 das_Leben. - 172
1 filler 40 - 0 Der_Nachhilfelehrer - 172
1 filler 40 - 1 erklärt - 158
1 filler 40 - 2 verständlich - 155
1 filler 40 - 3 die_Hausaufgaben. - 165
1 filler 43 - 0 Der_Milchmann - 157
1 filler 43 - 1 liefert - 165
1 filler 43 - 2 jeden_Tag - 165
1 filler 43 - 3 pünktlich - 177
1 filler 43 - 4 die_Milch - 188
1 filler 43 - 5 vor - 197
1 filler 43 - 6 die_Haustür. - 182
1 filler 32 - 0 Vielleicht - 188
1 filler 32 - 1 hat - 161
1 filler 32 - 2 die_Putzfrau - 150
1 filler 32 - 3 aus_Erfurt_geputzt - 146
1 filler 32 - 4 und - 156
1 filler 32 - 5 der_Hauswart - 181
1 filler 32 - 6 aus_Mönchengladbach - 191
1 filler 32 - 7 sie - 179
1 filler 32 - 8 angeschrieen. - 186
1 filler 3 - 0 Vielleicht - 214
1 filler 3 - 1 haben - 182
1 filler 3 - 2 die_Zahnärztin - 179
1 filler 3 - 3 aus_Bonn - 177
1 filler 3 - 4 die_Patienten - 183
1 filler 3 - 5 verklagt. - 162
